.why-us {
	background-image: url('../../images/food.jpg');
	margin: 0 auto;
	padding: 1rem;
    max-width: $website-max-width;
    
	.heading {
        width: 70%;
        text-align: center;
		margin: 2rem auto 1rem auto;
    
        p {
            text-align: left;
			padding-bottom: 0;
        }
	}

    .why-us-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        width: 90%;
        
		article {
			text-align: center;
			margin: 2rem;
        
            i {
				font-size: 2.5rem;
			}
        
            h4 {
                font-size: 1.5rem;
				padding-top: 1rem;
			}
        
            p {
				font-size: 0.9rem;
                padding-bottom: 0;
            }

            @include media-query(phone-wide, max) {
                max-width: 80%;
                margin: 2rem auto;     
            }
        }
        
        @include media-query(tablet, max) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @include media-query(phone-wide, max) {
            grid-template-columns: repeat(1, 1fr);
        }
	}
}